<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>回到顶部</title>
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			.box {
				width: 100%;
				background-color: rgba(0,0,0,.1);
			}
			.box .img{
				width: 1200px;
				margin: 0 auto;
				height: 600px;
				overflow: hidden;
				margin-bottom: 20px;
				
			}
			.box .nav{
				margin-bottom:20px ;
				width: 100%;
				height: 100px;
				background-image: url(img/195929-1558180769d5fd.jpg);
				background-position: 0 -700px;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.box .nav ul{
				display: flex;
				padding-left: 10%;
			}
			.box .nav ul li{
				margin-top: 30px;
				padding: 10px;
				border: 1px solid darkblue;
				border-radius: 4px;
				margin-right: 20px;
			}
			.box .nav ul li a{
				color: red;
			}
			.box .container{
				width: 1200px;
				margin: 0 auto;
				overflow: hidden;
			}

			
		</style>
		<script src="js/jquery-3.4.1.js"></script>
		<script>
			$(function() {
				
				var $top = $(".img").outerHeight(true);
				var $nav = $(".nav").outerHeight(true);
				
				$(window).scroll(function() {
					
					if($(this).scrollTop() >= $top) {
						$(".nav").css({
							position : "fixed",
							top : "0px",
							left : "0px"
						});
						$(".container").css({
							marginTop : $nav
						})
						
					}else {
						$(".nav").css({
							position : "static"
						});
						$(".container").css({
							marginTop : 0
						})
					}
					
				});


				// 回到顶部
				$("#backTop").click(function() {

					$('html').animate({
						scrollTop: "0px"
					}, 1000, "swing");
				});
				

			});
		</script>
	</head>
	<body>
		<div class="box">
			<div class="img">
				<img src="img/144155-15583345154225.jpg" >
			</div>
			<div class="nav">
				<ul>
					<li><a href="">导航栏1</a></li>
					<li><a href="">导航栏2</a></li>
					<li><a href="">导航栏3</a></li>
					<li><a href="">导航栏4</a></li>
					<li><a href="">导航栏5</a></li>
					<li><a href="">导航栏6</a></li>
					<li><a href="">导航栏7</a></li>
					<li><a href="">导航栏8</a></li>
					<li><a href="">导航栏9</a></li>
				</ul>
			</div>
			<div class="container">

				<img src="img/094739-1534297659dab6.jpg" alt="">
				<img src="img/094739-1534297659dab6.jpg" alt="">
				<img src="img/094739-1534297659dab6.jpg" alt="">
				<img src="img/094739-1534297659dab6.jpg" alt="">
				<img src="img/094739-1534297659dab6.jpg" alt="">
				<img src="img/094739-1534297659dab6.jpg" alt="">
				<img src="img/094739-1534297659dab6.jpg" alt="">
				<img src="img/094739-1534297659dab6.jpg" alt="">
				<img src="img/094739-1534297659dab6.jpg" alt="">
				<img src="img/094739-1534297659dab6.jpg" alt="">
			</div>
			<div style="position: fixed;bottom: 10px;right: 10px;" id="backTop">
				<img src="img/144155-15583345154225.jpg" width="60px" height="60px">
			</div>
		</div>
	</body>
</html>
